<!DOCTYPE html>
<html>
<head>
    <!-- http://omnielectricpa.com/ -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700|Oswald:400,700' rel='stylesheet' type='text/css'>
    
    <title>Omni Electric</title>
    </head>
<body>
    <div id="page_wrapper">
    
        <header><img src="images/logo.png"><div id="info">
            <ul>
            <div class="sans">
            <li><a href="thanks.html">Home</a></li>
            <li><a href="thanks.html">About</a></li>
            <li><a href="thanks.html">Contact</a></li>
            </div>
            </ul>
            
            <ul> <div class="sans">
            <li style="font-size: 24px">(724)224-1943</li>
            <li style="font-size: 14px; margin: 0 0">Emergency Services Available</li>
            <li style="font-size: 14px; margin: 0 0">223 E. 4th Ave</li>
            <li style="font-size: 14px; margin: 0 0">Tarentum, PA 15084</li>
           </div> </ul>
            
            </div></header>
        <nav>
            <ul>
            <li><a href="thanks.html">Residential</a></li>
            <li><a href="thanks.html">Commercial</a></li>
            <li><a href="thanks.html">Industrial</a></li>
            <li><a href="thanks.html">Bucket Truck</a></li>
            <li><a href="thanks.html">Generators</a></li>
            <li><a href="thanks.html">Contact</a></li>
            
            
            
            </ul></nav>
        <div id="main_wrapper">
            <div id="content_wrapper">
                <section><img src="images/bbb.png"><img src="images/angies.png"><div id="sectionText"><h2>Licensed - Insured - Master Electricians</h2></div>
                    
                <h3>Western PA’s Source for Professional, Affordable, Experienced Electrical Contracting</h3></section>
                
                <article>
                <ul>
                <a href="thanks.html"><li class="first"></li></a>
                <a href="thanks.html"><li class="second"></li></a>
                <a href="thanks.html"><li class="third"></li></a>
                </ul>
                </article>
                <div id="article2"><img src="images/electrical-service-pa.png">
                <p>Welcome to Omni Electric, your full service electrical contractor in Western Pennsylvania.  Located in Tarentum, PA along the Allegheny River just outside of Pittsburgh, we have been in business for over 21 years, and have served many communities in the Pittsburgh area as well as clients in West Virginia and Ohio with electrical services for both home and business. 
<br>
<br>
If you are a homeowner looking for an electrician, check out our <a href="thanks.html">Residential services section. </a>Feel free to browse through the <a href="thanks.html">Pennsylvania regions we serve</a> with all of our residential electrical services.
<br>
<br>
If you are a contractor or a business looking for first rate electrical services, you may want to visit our Commercial or Industrial sections.  For commercial and industrial projects, we serve Pennsylvania, Ohio and West Virginia.
<br>
<br><strong>
For professional, experienced electrical contracting services, call us at 724-224-1943 or <a href="thanks.html">send us an email through our contact forms.</a></strong></p>
                <a href="thanks.html"><img src="images/facebook_Icon.png">
                <a href="thanks.html"><img src="images/twitter_icon.png"></a>
                
                </div>
                <footer>
                <div id="footer_left"><em>© 2014 Omni Electric. All Rights Reserved.<br><br><a href="thanks.html">Sitemap</a> | Site by <a href="http//pinkpenguinmt.com">Pink Penguin MT</a></em></div>
                    <div id="footer_right">Emergency Services Available<br><em style="color: #777777;font-size: 18px">(724) 224-1943</em></div>
                    
                
                </footer>
             </div>
       
        
       
            
            </div>
        
        
        

        
        
        
    </div>
    </body>

</html>
