<!DOCTYPE html>
<html>
<head>
    <!-- http://omnielectricpa.com/ -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700|Oswald:400,700' rel='stylesheet' type='text/css'>
    
    <title>Thanks</title>
    </head>
    <body>
        <br>
        <br>
    <div id="thanks">
        <h1> Hi, these links are dead. </h1>
        <p>This site is hosted for display purposes only.<br>
            Thanks, Pink Penguin MT
        </p>
        
        <h1><a href="index.html">Go back</a></h1>
        
        </div>
    
    
    </body>